#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x143608060 .scope module, "demo0_tb" "demo0_tb" 2 4;
 .timescale -9 -12;
v0x14361c420_0 .var "in", 1 0;
v0x14361c4e0_0 .net "out", 1 0, L_0x14361c730;  1 drivers
S_0x1436081d0 .scope module, "m0" "reverse" 2 8, 3 1 0, S_0x143608060;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 2 "out";
v0x14360b940_0 .net *"_ivl_1", 0 0, L_0x14361c590;  1 drivers
v0x14361c1f0_0 .net *"_ivl_3", 0 0, L_0x14361c690;  1 drivers
v0x14361c290_0 .net "in", 1 0, v0x14361c420_0;  1 drivers
v0x14361c340_0 .net "out", 1 0, L_0x14361c730;  alias, 1 drivers
L_0x14361c590 .part v0x14361c420_0, 0, 1;
L_0x14361c690 .part v0x14361c420_0, 1, 1;
L_0x14361c730 .concat [ 1 1 0 0], L_0x14361c690, L_0x14361c590;
    .scope S_0x143608060;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "demo0_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x143608060 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14361c420_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14361c420_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14361c420_0, 0, 2;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demo0_tb.v";
    "./demo0.v";
